<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }
        #box{
            width: 400px;
            height: 100vh;
            background-color: black;
            position: relative;
            margin:0 auto;
        }

        #mainCircle{
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 1;
        }

        .circle{
            width: 10px;
            height: 10px;
            background-color: rgb(201, 163, 93);
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>

    <div id="box">
        <div id="mainCircle"></div>
    </div>
    

    <script>
        let mainCircle = document.getElementById('mainCircle');
        var psTop = 0;
        var psLeft = 0;
        let speed=3;

        window.addEventListener('keydown',function(e){
            console.log(e.keyCode)

         
            if(e.keyCode==37){
                psLeft-=speed;
                mainCircle.style.left=psLeft+'px';
            }
            else if(e.keyCode==38){
                psTop-=speed;
                mainCircle.style.top=psTop+'px';
            }
            else if(e.keyCode==39){
                psLeft+=speed;
                mainCircle.style.left=psLeft+'px';
            }
            else if(e.keyCode==40){
                psTop+=speed;
                mainCircle.style.top=psTop+'px';
            }
             if(e.keyCode==13){
                let circle = document.createElement('span');
                circle.classList.add('circle');
                console.log('top:'+mainCircle.offsetTop)
                console.log('top:'+mainCircle.offsetLeft)

                circle.style.left = (mainCircle.offsetLeft+20)+'px';
                circle.style.top = (mainCircle.offsetTop+20)+'px';

                mainCircle.parentElement.appendChild(circle)
            }
        })
    </script>
</body>
</html>